; Temperature in degrees F
add 100         ; Temperature
sub 32          ; Subtract 32
sto $1
sub $1          ; Make acc 0

; Times to loop for the multiply loop
add 5
sto $10

; Multiply temp with 5
multi5:
    ; Adds original temp once to temp
    lda $2
    add $1
    sto $2

    ; Decrement looptimes
    lda $10
    sub 1
    sto $10
    ; Jump if looptimes isn't 0
    jne multi5

; Divide temp by 9
divide5:
    ; Subtract temp by 9
    lda $2
    sub 9
    sto $2

    ; Add 1 to quotient
    lda $3
    add 1
    sto $3

    ; If temp >= 0 then do the loop again
    lda $2
    jge divide5
    lda $3          ; Loads quotient
    sub 1

put
stp